<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.view.PostFragment">

    <TextView
        android:id="@+id/tvPostDetailTitle"
        style="@style/PostTitleStyle"/>

    <TextView
        android:id="@+id/tvPostDetailAuthor"
        android:layout_below="@+id/tvPostDetailTitle"
        style="@style/PostAuthorStyle"/>

    <TextView
        android:id="@+id/tvPostDetailText"
        android:layout_below="@+id/tvPostDetailAuthor"
        style="@style/PostTextStyle"/>

    <TextView
        android:id="@+id/tvPostDetailCommentsTitle"
        android:layout_alignLeft="@+id/tvPostDetailAuthor"
        android:layout_alignStart="@+id/tvPostDetailAuthor"
        android:layout_below="@+id/tvPostDetailText"
        style="@style/PostCommentsTitleStyle"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12000000"
        android:layout_below="@+id/tvPostDetailCommentsTitle">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPostDetailComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/progress"
            android:visibility="gone"/>
    </FrameLayout>


</RelativeLayout>
