<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <TextView
        android:text="@string/post_title_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/tvPostDetailTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:text="@string/by_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tvPostDetailTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvPostDetailAuthor"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    <TextView
        android:text="@string/post_text_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tvPostDetailAuthor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvPostDetailText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:text="@string/comments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostDetailText"
        android:layout_alignLeft="@+id/tvPostDetailAuthor"
        android:layout_alignStart="@+id/tvPostDetailAuthor"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:id="@+id/tvPostDetailCommentsTitle"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvPostDetailComments"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/tvPostDetailCommentsTitle"/>

</RelativeLayout>
