<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPostDetailTitle"
        style="@style/PostTitleStyle"/>

    <TextView
        android:id="@+id/tvPostDetailAuthor"
        style="@style/PostAuthorStyle"
        android:layout_below="@+id/tvPostDetailTitle"/>

    <TextView
        android:id="@+id/tvPostDetailText"
        style="@style/PostTextStyle"
        android:layout_below="@+id/tvPostDetailAuthor"/>

    <TextView
        android:id="@+id/tvPostDetailCommentsTitle"
        style="@style/PostCommentsTitleStyle"
        android:layout_alignLeft="@+id/tvPostDetailAuthor"
        android:layout_alignStart="@+id/tvPostDetailAuthor"
        android:layout_below="@+id/tvPostDetailText"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvPostDetailCommentsTitle"
        android:background="#12000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPostDetailComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>